version: "3"
services:
  nginx:
    build:
      context: ./services/nginx
      args:
        NGINX_VERSION: nginx:1.19.1-alpine
        CONTAINER_PACKAGE_URL: mirrors.ustc.edu.cn
        NGINX_INSTALL_APPS: ""
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ../:/www/:rw
      - ./services/nginx/ssl:/ssl:rw
      - ./services/nginx/conf.d:/etc/nginx/conf.d/:rw
      - ./services/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./services/nginx/fastcgi-php.conf:/etc/nginx/fastcgi-php.conf:ro
      - ./services/nginx/fastcgi_params:/etc/nginx/fastcgi_params:ro
      - ./logs/nginx:/var/log/nginx/:rw
    environment:
      TZ: "Asia/Shanghai"
    # restart: always
    networks:
#      - default
      # 可以把-default 改成下列配置，以固定容器IP
      default:
        ipv4_address: 10.0.0.10

  php:
    build:
      context: ./services/php
      args:
        PHP_VERSION: php:7.2.27-fpm-alpine
        CONTAINER_PACKAGE_URL: mirrors.ustc.edu.cn
        PHP_EXTENSIONS: pdo_mysql,mysqli,mysql,redis,mbstring,gd,curl,apcu,opcache,gmagick,imagick,xdebug,zip,bcmath,http
        TZ: "Asia/Shanghai"
        CODING_URL: ${CODING_URL}
        CODING_ACCOUNT: ${CODING_ACCOUNT}
        CODING_PASSWORD: ${CODING_PASSWORD}
    container_name: php
    expose:
      - 9501
    extra_hosts:
      - "www.site1.com:172.17.0.1"
      - "dev.admin.api.com:10.0.0.10"
      - "dev.channel.api.com:10.0.0.10"
      - "dev.channel.platform.api.com:10.0.0.10"
    volumes:
      - ../:/www/:rw
      - ./services/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./services/php/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - ./logs/php:/var/log/php
      - ./data/composer:/tmp/composer
    # restart: always
    environment:
      APP_ENV: "dev"
    cap_add:
      - SYS_PTRACE
    networks:
#      - default
      default:
        ipv4_address: 10.0.0.11

  mysql:
    image: mysql/mysql-server:8.0
    container_name: mysql
    ports:
      - "3306:3306"
    volumes:
      - ./services/mysql/mysql.cnf:/etc/mysql/conf.d/mysql.cnf:ro
      - ./data/mysql:/var/lib/mysql/:rw
      - ./logs/mysql:/var/log/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_ROOT_HOST: "%"
      TZ: "Asia/Shanghai"
    # restart: always
    networks:
#      - default
      default:
        ipv4_address: 10.0.0.12

  redis:
    image: redis:5.0.3-alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ./services/redis/redis.conf:/etc/redis.conf:ro
      - ./data/redis:/data/:rw
    # restart: always
    entrypoint: ["redis-server", "/etc/redis.conf"]
    environment:
      TZ: "Asia/Shanghai"
    networks:
#      - default
      default:
        ipv4_address: 10.0.0.13

#  elasticsearch:
#    build:
#      context: ./services/elasticsearch
#      args:
#        ELASTICSEARCH_VERSION: 7.1.1
#        ELASTICSEARCH_PLUGINS: analysis-ik
#    container_name: elasticsearch
#    environment:
#      - TZ=Asia/Shanghai
#      - discovery.type=single-node
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#    volumes:
#      - ./data/esdata:/usr/share/elasticsearch/data
#      - ./services/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
#    hostname: elasticsearch
##    restart: always
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    networks:
#      #      - default
#      default:
#        ipv4_address: 10.0.0.14
#
#  kibana:
#    image: kibana:7.1.1
#    container_name: kibana
#    environment:
#      TZ: "Asia/Shanghai"
#      elasticsearch.hosts: http://elasticsearch:9200
#      I18N_LOCALE: "zh-CN"
#    hostname: kibana
#    depends_on:
#      - elasticsearch
##    restart: always
#    ports:
#      - "5601:5601"
#    networks:
#      #      - default
#      default:
#        ipv4_address: 10.0.0.15
#
#  logstash:
#    image: logstash:7.1.1
#    container_name: logstash
#    hostname: logstash
##    restart: always
#    depends_on:
#      - elasticsearch
#    environment:
#      TZ: "Asia/Shanghai"
#    ports:
#      - "9600:9600"
#      - "5044:5044"
#    networks:
#      #      - default
#      default:
#        ipv4_address: 10.0.0.16

  rabbitmq:
    build:
      context: ./services/rabbitmq
      args:
        RABBITMQ_VERSION: management
        RABBITMQ_PLUGINS: rabbitmq_amqp1_0
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
       TZ: "Asia/Shanghai"
       RABBITMQ_DEFAULT_USER: "libin"
       RABBITMQ_DEFAULT_PASS: "libin666"
    networks:
      default:
        ipv4_address: 10.0.0.17

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin:latest
#    container_name: phpmyadmin
#    ports:
#      - "8080:80"
#    volumes:
#      - ./services/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:ro
#      - ./services/phpmyadmin/php-phpmyadmin.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini:ro
#    environment:
#      - PMA_HOST=mysql
#      - PMA_PORT=3306
#      - TZ="Asia/Shanghai"
#    networks:
#      default:
#        ipv4_address: 10.0.0.18

networks:
  default:
    driver: bridge
    ipam:
#      driver: default
      # 解除下面的注释可以设置网段，用于nginx等容器固定容器IP
      config:
        - subnet: 10.0.0.0/24
